<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lorem_ipsum_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_grey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InsufficientContrastFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/lorem_ipsum_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum_title"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/large_heading" />

    <TextView
        android:id="@+id/lorem_ipsum_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lorem_ipsum_title"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/medium_grey" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lorem_ipsum_text"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white"
        android:contentDescription="@string/add_item_fab"
        app:backgroundTint="@color/colorPrimaryLight"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />

    <CheckBox
        android:id="@+id/color_contrast_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/large_text"
        android:padding="@dimen/standard_padding"
        android:text="@string/fix_low_contrast"/>

</RelativeLayout>
