<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ContentGroupingFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/song_details"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/heading" />

    <RelativeLayout
        android:id="@+id/song_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/tiny_margin"
            android:text="@string/label_song_name"
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/value_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/label_song_name"
            android:text="@string/value_song_name"
            android:textColor="@color/dark_grey" />


        <TextView
            android:id="@+id/label_song_artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/label_song_name"
            android:layout_margin="@dimen/tiny_margin"
            android:text="@string/label_song_artists"
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/value_song_artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/label_song_artists"
            android:text="@string/value_song_artists"
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/label_song_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/label_song_artists"
            android:layout_margin="@dimen/tiny_margin"
            android:text="@string/label_song_cost"
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/value_song_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/label_song_cost"
            android:text="@string/value_song_cost"
            android:textColor="@color/dark_grey" />
    </RelativeLayout>
</LinearLayout>
