cara cek display manajer
$ env | grep XDG

hasil:
XDG_MENU_PREFIX=gnome-
XDG_VTNR=1
XDG_SESSION_ID=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_SESSION_DESKTOP=ubuntu
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg

sumber: https://askubuntu.com/questions/932103/how-can-i-know-the-display-manager-its-being-used
sumber materi: https://en.wikipedia.org/wiki/X_display_manager
========================================

cara cek window manager
$ printf 'Desktop: %s\nSession: %s\n' "$XDG_CURRENT_DESKTOP" "$GDMSESSION"

hasil:
Desktop: ubuntu:GNOME
Session: ubuntu

sumber: https://askubuntu.com/questions/72549/how-to-determine-which-window-manager-is-running
sumber materi:https://en.wikipedia.org/wiki/Window_manager
=========================================

cara cek dekstop environment yg digunakan
$ ps -e | grep -E -i "xfce|kde|gnome"

hasil:
   31 ?        00:00:00 kdevtmpfs
 1422 ?        00:00:00 gnome-keyring-d
 1514 tty1     00:00:00 gnome-session-b
 1641 tty1     00:01:55 gnome-shell
 1726 ?        00:00:00 gnome-shell-cal
 3343 tty1     00:00:03 gnome-software
 5211 ?        00:00:02 gnome-terminal-

sumber:https://tecadmin.net/detect-the-desktop-environment-in-linux-command-line/
sumber materi:https://en.wikipedia.org/wiki/Desktop_environment
=========================================

cara cek shell yg digunakan 
$ gnome-shell --version

hasil:
GNOME Shell 3.28.3

sumber:
http://tipsonubuntu.com/2019/05/30/check-gnome-version-ubuntu-18-04-higher/
sumber materi: https://en.wikipedia.org/wiki/Linux_console
		https://en.wikipedia.org/wiki/Shell_(computing)
========================================



